server.port=8380
server.servlet.context-path=/

#springMVC的配置
spring.mvc.view.prefix=/WEB-INF/fishtest/templates/
spring.mvc.view.suffix=.html


#日志级别
logging.level.root=info
logging.level.com.hsf.web.controller=debug
